<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        h2{
            color: rgb(231, 134, 7);
            width: 800;
            font-size: 43px;
            text-align: center;
            margin-top: 250px;
        }
        .p1btn{
            border-radius: 5px;
            border: 2px solid rgb(9, 224, 206);
            color: #ffffff;
            background-color: rgb(247, 17, 9);
            transition: 0.4s;
            width: 115px;
            height: 45px;
            font-size: 20px;
            font-weight: 700;
        }
        .p1btn:hover{
            background-color: #ffffff;
            color: red;
        }
        .p2btn{
            border-radius: 5px;
            border: 2px solid rgb(151, 5, 102);
            color: #ffffff;
            background-color: rgb(247, 17, 9);
            transition: 0.4s;
            width: 115px;
            height: 45px;
            font-size: 20px;
            font-weight: 700;
        }
        .p2btn:hover{
            background-color: #ffffff;
            color: red;
        }
        .boxp1{
            text-align: center;
            margin-top: 50px;
        }
        .p1input{
            width: 415px;
            height: 55px;
            border-radius: 8px;
        }
        .boxp2{
            text-align: center;
            margin-top: 50px;
            display: none;
        }
        .p2input{
            width: 415px;
            height: 55px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
        <div class="boxp1">
            <h2>Player One</h2>
            <input class="p1input" type="password">
            <button class="p1btn">Submit</button>
        </div>
    
        <div class="boxp2">
            <h2>Player Two</h2>
            <input class="p2input" type="number">
            <button class="p2btn">Submit</button>
        </div>
        
        <h2 class="error"></h2>
    <script src="script.js"></script>
</body>
</html>




















